@mixin font($size,$weight,$color)
	font-family: "Roboto",sans-serif
	font-size: $size
	Font-weight: $weight
	color: $color
*
	position: relative
	box-sizing: border-box
	margin: 0
	padding: 0
html,body
	width: 100%	
	background: #F2F2F2
header
	width: 100%
	height: 74px
	background: #000
	margin-bottom: 24px
	span
		+font(36px,700,#50FF44)
		font-style: italic
		line-height: 74px
		text-align: center
		width: 100%
		margin: 0 auto
		display: inline-block

.main
	margin: 0 auto
	width: 620px
	.book
		width: 300px
		height: 446px
		border: 4px solid #000
		background-color: #fff
		float: left
		background: url("img/comic-cover.png") right top no-repeat
		background-size: cover
		margin-bottom: 24px
	.intro
		width: 320px
		float: left
	.subtitle
		display: inline-block
		+font(36px,700,#fff)
		padding: 8px 24px
		background: #000
	.content
		margin-top: 16px
		span
			margin: 0 20px
			display: inline-block
			line-height: 24px
		.title
			width: 52px	
			+font(16px,700,#000)
		.ans
			+font(16px,400,#000)
	.summary-title 
		margin-bottom: 8px !important
		display: block !important
	.summary-ans 
		display: block !important
		width: 300px !important
	.chapters
		clear: both
		.subtitle
			font-size: 24px
		.chapter-block
			width: 620px
			border: 4px solid #000
			padding: 10px 0
			background: #fff
			.content
				margin-top: 0
				.title
					padding: 8px 0 8px 24px
					width: auto
					display: block
					margin: 0
					transition: .3s
					cursor: pointer
					&:hover
						background: #000
						color: #fff
				
				.new
					+font(16px,700,#000)
					padding: 0 12px
					background: #50FF44
					display: inline-block

	.ad
		width: 100%
		height: 120px
		background: #000
		margin-bottom: 24px
		img
			width: 100%



