@mixin font($size,$weight,$color)
    font-family: "Roboto",sans-serif
    font-size: $size
    font-weight: $weight
    color: $color
$dark-color: #0275D8
$light-color: #BEE1FF
*
    box-sizing: border-box
    margin: 0 auto
    padding: 0
    position: relative
.wrapper
    width: 45%
    margin: 0 auto
    display: flex
    flex-direction: column
.top
    width: 100%
    height: 8px
    background: $dark-color
.steps
    width: 45%
    height: 2px
    background-color: $light-color
    margin: 50px auto
    padding: 0
    .dot
        float: left
        margin-right: calc( (100% - 16px*4) / 3 )
        width: 16px
        height: 16px
        border: 2px solid #BEE1FF
        border-radius: 50%
        background-color: #fff
        transform: translateY(-7px)
        &:first-child
            border-color: $dark-color
            &:after
                content: ""
                display: inline-block
                width: 8px
                height: 8px
                background-color: $dark-color
                border-radius: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        &:last-child
            margin-right: 0
h1
    +font(48px,300,#000)
    text-align: center
    margin: 0
h2
    +font(24px,300,#000)
    text-align: center
.cont
    width: 100%
    margin-top: 24px
    .title
        +font(20px,400,#000)
        text-align: left
        display: block
    input
        +font(20px,400,#000)
        width: 100%
        height: 50px
        border: 2px solid #000000
        border-radius: 8px
        display: block
        margin-top: 8px
        padding-left: 20px
.submit
    +font(20px,400,#fff)
    background: $light-color
    border-radius: 8px
    width: 100%
    height: 50px
    line-height: 50px
    text-align: center
    margin-top: 40px
    cursor: pointer
    transition: .3s
    &:hover
        background: $dark-color

